# Configuration for primitive Kubernetes load-balancer
stream {
    server {
        listen 0.0.0.0:443;
        proxy_pass 127.0.0.1:31443;
    }
    server {
        listen 80;
        proxy_pass 127.0.0.1:31080;
    }
}